<!DOCTYPE html>
<html lang="en">
<head>
<title>kontak</title>
</head>
<body bgcolor="darkgrey">

<header style="background: gainsboro;">
    <h1 style="background-color:white ; color: grey; padding: 30px; font-size: 40px;">
    <img src="gambar_al/peiii.jpg" width="150px" height="85px">Politeknik Enjineering Indorama</h1>
</header>

<section>
  <table style="background-color: whitesmoke; width: 100%; ">
      <tr>
    <td style="width: 100px;">
        <a href="home.html"> Home</a>
    </td>
    <td style="width: 100px;">  
        <a href="register.html"> Register</a>
    </td>
    <td style="width: 100px;">
        <a href="kontak.html"> Kontak</a>
    </td>
    <td style="width: 100px;">
        <a href="profile.html"> Profile</a>
    </td>    
    </tr>
  </table>
  <article>
    <h2 style="text-align: center; color:whitesmoke; text-size:40px ; font-size: 32px;">Komentar</h2>
    <p>jika anda mempunyai saran atau kritik bisa disamaikan disini</p>
    <form>
        <label for="komen">Komentar anda :</label><br>
        <textarea name="comment" form="usrform">Enter text here...</textarea>
    </form>
  </article>
</section>

</body>

<footer style="margin-top: 30%; color:yellow; text-align: right;">
    copyright&copy; Kaes.com
</footer>
  
</html>